import pandas as pd

# Supongamos que ya tienes tu DataFrame df
# Por ejemplo:
data = {'tipo': ['a', 'b', 'c', 'a', 'b', 'c', 'd', 'd', 'a'],
        'monto': [100, 200, 150, 120, 180, 130, 250, 300, 1000]}

df = pd.DataFrame(data)

# Define la función para calcular cuartiles con o sin outliers
def cuartiles_con_outliers(series):
    q1 = series.quantile(0.25)
    q3 = series.quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - 1.5 * iqr
    upper_bound = q3 + 1.5 * iqr

    return pd.Series([series.min(), lower_bound, q1, series.median(), q3, upper_bound, series.max()],
                     index=['min', 'lower_bound', 'q1', 'median', 'q3', 'upper_bound', 'max'])

# Calcula los cuartiles con outliers
result_con_outliers = df.groupby('tipo')['monto'].apply(cuartiles_con_outliers).unstack()

# Calcula los cuartiles sin outliers
result_sin_outliers = df.groupby('tipo')['monto'].apply(lambda x: x.quantile([0, 0.25, 0.5, 0.75, 1])).unstack()

print("Cuartiles con outliers:")
print(result_con_outliers)

print("\nCuartiles sin outliers:")
print(result_sin_outliers)
